# API Blackbox
BLACKBOX_API_KEY=new_key

# Réseaux sociaux (optionnel pour la démo)
FACEBOOK_ACCESS_TOKEN=votre_token_facebook
TWITTER_API_KEY=WqaW3IcjbZQOHc33ZUCZj15WH
INSTAGRAM_ACCESS_TOKEN=votre_token_instagram
LINKEDIN_ACCESS_TOKEN=votre_token_linkedin
TWITTER_API_KEY_SECRET=TWITTER_API_KEY=WqaW3IcjbZQOHc33ZUCZj15WH


# Base de données (optionnel - utilise localStorage par défaut)
DATABASE_URL=votre_url_base_donnees